<!doctypehtml>
    <html lang=en-us>

    <head>
        <meta charset=utf-8>
        <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
        <title>Emscripten-Generated Code</title>
        <style>
            body {
                font-family: arial;
                margin: 0;
                padding: none
            }

            .emscripten {
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block
            }

            div.emscripten {
                text-align: center
            }

            div.emscripten_border {
                border: 1px solid #000
            }

            canvas.emscripten {
                border: 0 none;
                background-color: #000
            }

            #emscripten_logo {
                display: inline-block;
                margin: 0
            }

            .spinner {
                height: 30px;
                width: 30px;
                margin: 0;
                margin-top: 20px;
                margin-left: 20px;
                display: inline-block;
                vertical-align: top;
                -webkit-animation: rotation .8s linear infinite;
                -moz-animation: rotation .8s linear infinite;
                -o-animation: rotation .8s linear infinite;
                animation: rotation .8s linear infinite;
                border-left: 5px solid #ebebeb;
                border-right: 5px solid #ebebeb;
                border-bottom: 5px solid #ebebeb;
                border-top: 5px solid #787878;
                border-radius: 100%;
                background-color: #bdd72e
            }

            @-webkit-keyframes rotation {
                from {
                    -webkit-transform: rotate(0)
                }

                to {
                    -webkit-transform: rotate(360deg)
                }
            }

            @-moz-keyframes rotation {
                from {
                    -moz-transform: rotate(0)
                }

                to {
                    -moz-transform: rotate(360deg)
                }
            }

            @-o-keyframes rotation {
                from {
                    -o-transform: rotate(0)
                }

                to {
                    -o-transform: rotate(360deg)
                }
            }

            @keyframes rotation {
                from {
                    transform: rotate(0)
                }

                to {
                    transform: rotate(360deg)
                }
            }

            #status {
                display: inline-block;
                vertical-align: top;
                margin-top: 30px;
                margin-left: 20px;
                font-weight: 700;
                color: #787878
            }

            #progress {
                height: 20px;
                width: 300px
            }

            #controls {
                display: inline-block;
                float: right;
                vertical-align: top;
                margin-top: 30px;
                margin-right: 20px
            }

            #output {
                width: 100%;
                height: 200px;
                margin: 0 auto;
                margin-top: 10px;
                border-left: 0;
                border-right: 0;
                padding-left: 0;
                padding-right: 0;
                display: block;
                background-color: #000;
                color: #fff;
                font-family: 'Lucida Console', Monaco, monospace;
                outline: 0
            }
        </style>
    </head>
    <body>
        <div class=spinner id=spinner></div>
        <div class=emscripten id=status>Downloading...</div><span id=controls><span>
        <div class=emscripten><progress hidden id=progress max=100 value=0></progress></div>
        <script>
            var statusElement = document.getElementById("status"),
                progressElement = document.getElementById("progress"),
                spinnerElement = document.getElementById("spinner"),
                Module = {
                    preRun: [],
                    postRun: [],
                    print: function() {
                        var e = document.getElementById("output");
                        return e && (e.value = ""),
                            function(t) {
                                arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" ")), console.log(t), e && (e.value += t + "\n", e.scrollTop = e.scrollHeight)
                            }
                    }(),
                    printErr: function(e) {
                        arguments.length > 1 && (e = Array.prototype.slice.call(arguments).join(" ")), console.error(e)
                    },
                    setStatus: function(e) {
                        if (Module.setStatus.last || (Module.setStatus.last = {
                                time: Date.now(),
                                text: ""
                            }), e !== Module.setStatus.last.text) {
                            var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                                n = Date.now();
                            t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e)
                        }
                    },
                    totalDependencies: 0,
                    monitorRunDependencies: function(e) {
                        this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.")
                    }
                };
            Module.setStatus("Downloading..."), window.onerror = function(e) {
                Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = function(e) {
                    e && Module.printErr("[post-exception status] " + e)
                }
            }
        </script>
        <script async src=flashcard.js></script>
        <script>
            // -- testing...
            globalFlashcardInput = JSON.parse('[ { "Status": [ "PreviouslyCorrect", { "ReviewDate": "2020-10-02T16:20:47.5601239Z", "PreviousCorrectDate": "2020-09-26T04:47:56.5663265Z", "DifficultyRating": [ "DifficultyRating", 91 ] } ], "Item": { "French": "Nous avons vu la pleine puissance de l’outil digital", "English": "We have seen the full power of the digital tool" } }, { "Status": [ "PreviouslyIncorrect", { "ReviewDate": "2020-10-02T16:20:56.0262559Z", "DifficultyRating": ["DifficultyRating", 100 ] } ], "Item": { "French": "Google Pixel 5: moins haut de gamme, plus abordable", "English": "Google Pixel 5: less upscale, more affordable" } }, { "Status": "NeverReviewed", "Item": { "French": "Je vais très bien", "English": "I am doing well" } } ]');

            function cppIsReady() {
                console.log("initialize");

                var now = Math.floor(Date.now() / 1000);

                var correctReviewStreak = 0;
                var difficultyRating = 100;
                var reviewDate = "";
                var previousCorrectReview = "";

                // Call C from JavaScript
                for (var i = 0; i < globalFlashcardInput.length; i++) {
                    var item = globalFlashcardInput[i]["Status"][1];

                    switch (globalFlashcardInput[i]["Status"][0]) {
                        case "PreviouslyCorrect" :
                            var reviewDate = Date.parse("item['ReviewDate']");
                            var previousCorrectDate = Date.parse(item["PreviousCorrectDate"]);
                            Module.ccall("AddPreviouslyCorrect", "void", ["number", "number", "number"], [ item["DifficultyRating"][1], reviewDate, previousCorrectDate ]);
                            break;
                        case "PreviouslyIncorrect" :
                            var reviewDate = Date.parse("item['ReviewDate']");
                            Module.ccall("AddPreviouslyIncorrect", "void", ["number", "number"], [item["DifficultyRating"][1], reviewDate ]);
                            break;
                        case "PreviouslyFirstCorrect" :
                            var reviewDate = Date.parse("item['ReviewDate']");
                            Module.ccall("AddPreviouslyFirstCorrect", "void", ["number", "number"], [item["DifficultyRating"][1], reviewDate ]);
                            break;
                        case "NeverReviewed" :
                            Module.ccall("AddNeverReviewedCard", "void", [], []);
                            break;
                    }
                }

                var index = Module.ccall('Next',
                    'number', // return type
                    ['number'], // argument types
                    [now]); // arguments

                console.log('index ' + index + ' perfect setting...');

                var _ = Module.ccall('SetOutcome',
                    'number',
                    ['number', 'number', 'number'],
                    [index, 3, now]);

                index = Module.ccall('Next',
                    'number', // return type
                    ['number'], // argument types
                    [now]); // arguments

                console.log('index ' + index + ' hesitate setting...');

                let outcome = 2;

                var _ = Module.ccall('SetOutcome',
                    'number',
                    ['number', 'number', 'number'],
                    [index, 2, now]);
                
                // -- combine this with download to form an update state...
                if (outcome === 1) {
                    // -- mark as incorrect...
                    globalFlashcardInput[index]["Status"][0] = "PreviouslyIncorrect";
                }
                else {
                    // -- progress through correct states...
                    switch (globalFlashcardInput[index]["Status"][0]) {
                        case "NeverReviewed" :
                        case "PreviouslyIncorrect" :
                            globalFlashcardInput[index]["Status"][0] = "PreviouslyFirstCorrect";
                            break;
                        case "PreviouslyFirstCorrect" :
                        case "PreviouslyCorrect" :
                            globalFlashcardInput[index]["Status"][0] = "PreviouslyCorrect";
                            break;
                    }
                }

                // -- update the c++ data...
                Module.ccall('Download',
                    'number', // return type
                    ['number'], // argument types
                    [index]); // arguments

                index = Module.ccall('Next',
                    'number', // return type
                    ['number'], // argument types
                    [now]); // arguments

                console.log('index ' + index + ' done, download...');

            }

            function cppAdd(i, correctReviewStreak, difficultyRating, reviewDate, previousCorrectReview) {
                var item = {};

                item.reviewDate = JSON.stringify(new Date(reviewDate * 1000));
                item["DifficultyRating"] = [ "DifficultyRating", difficultyRating ];
                switch (globalFlashcardInput[i]["Status"][0]) {
                    case "PreviouslyCorrect" :
                        item.previousCorrectDate = JSON.stringify(new Date(previousCorrectDate * 1000));
                        break;
                    case "NeverReviewed" :
                        console.log("this should not happen since should update when reviewed");
                        break;
                }
                globalFlashcardInput[i]["Status"][1] = item;
            }
        </script>
    </body>
    </html>